{
  "name": "ai-cli-enhancer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/installer.mjs && node --check src/runtime/renderer.mjs && node --check src/runtime/hook.mjs && node --check src/runtime/notifier-client.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
